# EarnIt_Backend

./: .gitignore  README.md  debug.cmd  pom.xml
api/: API Definitions.xlsx
dbscript/: README.txt  dummyData.sql  earnit.sql  phase2-scripts.sql
src/main/java/com/mobiledi/earnitapi/: EarnitApiApplication.java
src/main/java/com/mobiledi/earnitapi/config/: AppConfiguration.java
src/main/java/com/mobiledi/earnitapi/constants/: StringConstant.java
src/main/java/com/mobiledi/earnitapi/domain/: Account.java  Adjustments.java  Children.java  DayTaskStatus.java  Goal.java  MobileApplication.java  MobileApplicationUsage.java  Parent.java  RepititionSchedule.java  Task.java  TaskComment.java
src/main/java/com/mobiledi/earnitapi/domain/custom/: ApiError.java  LoginDomain.java  Response.java
src/main/java/com/mobiledi/earnitapi/dto/: IgnoreMobileAppDto.java  MobileApplicationRequestDto.java  MobileApplicationUsageDto.java  MobileApplicationUsageResponseDto.java
src/main/java/com/mobiledi/earnitapi/repository/: AccountRepository.java  AdjustmentsRepository.java  ChildrenRepository.java  DayTaskStatusRepository.java  GoalRepository.java  HelloWorldService.java  MobileApplicationRepository.java  MobileApplicationUsageRepository.java  ParentRepository.java  TaskCommentRepository.java  TasksRepository.java
src/main/java/com/mobiledi/earnitapi/repository/custom/: AccountRepositoryCustom.java  AccountRepositoryImpl.java  ChildrenRepositoryCustom.java  ChildrenRepositoryCustomImpl.java  ChildrenRepositoryImpl.java  ParentRepositoryCustom.java  ParentRepositoryCustomImpl.java  ParentRepositoryImpl.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/com/mobiledi/earnitapi/scheduler/: ScheduledTasks.java
src/main/java/com/mobiledi/earnitapi/services/: FileStorageService.java  GoalService.java  GoalServiceCustom.java  GoalServiceImpl.java  MobileApplicationService.java
src/main/java/com/mobiledi/earnitapi/services/impl/: DigitalOceanFileStorageServiceImpl.java  GoalServiceCustomImpl.java  GoalServiceImpl.java  MobileApplicationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mobiledi/earnitapi/swagger/: SwaggerConfig.java
src/main/java/com/mobiledi/earnitapi/util/: AppConstants.java  AuthenticatedUserProvider.java  ImageUtil.java  MailUtility.java  MessageConstants.java  NotificationConstants.java  PushNotifier.java  SMSUtility.java  TaskUtil.java
src/main/java/com/mobiledi/earnitapi/validator/: ParentChildRelationValidator.java
src/main/java/com/mobiledi/earnitapi/web/: AccountController.java  ChildrenController.java  ErrorResponseDto.java  ExceptionHandler.java  GenericExceptionHandler.java  GoalController.java  HelloController.java  MobileApplication.java  MobileApplicationController.java  ParentController.java  TaskController.java  ValidationException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/201805/: ddl.changelog.yaml  dml.changelog.yaml
src/main/resources/db/changelog/20180506/: ddl.changelog.xml  dml.changelog.xml
src/main/resources/db/changelog/201806/: ddl.changelog.yaml
src/main/resources/db/changelog/201807/: ddl.changelog.yaml
src/test/java/com/mobiledi/earnit/earnitapi/: DummyData.java  EarnitApiApplicationTests.java  FetchReatedTask.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/test/java/com/mobiledi/earnitapi/: BaseIT.java
src/test/java/com/mobiledi/earnitapi/web/: ParentControllerIT.java
src/test/resources/: application.properties
