spring.jackson.serialization.write-dates-as-timestamps=false
#LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/earnit
#DEVELOPMENT - DEPRECATED
#spring.datasource.url=jdbc:postgresql://earnit-dev-db.cxyztbjharwv.us-west-2.rds.amazonaws.com:5432/earnit
#QA
spring.datasource.url=jdbc:postgresql://earnit-dev-db.cg9zgr7dlhmy.us-west-2.rds.amazonaws.com:5432/earnit
#PRODUCTION
#spring.datasource.url=jdbc:postgresql://earnit-prod-db.cg9zgr7dlhmy.us-west-2.rds.amazonaws.com:5432/earnit

spring.datasource.username=earnituser
spring.datasource.password=3arn1tus3r

spring.datasource.initialization-mode=never;

# Logging configuration
logging.level.org.springframework=info
logging.level.com.mobiledi.earnitapi=info
logging.level.org.hibernate=info
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/ubuntu/application.log

mobile.app.usage.days=7

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=15MB

storage.accesskey.digital.ocean=GJJAK22KUEGE3NRFYR54
storage.secretkey.digital.ocean=s6xmoJE1OA79lZfVlZ0nsBFPzr5vbArbsJAfSaKqObQ
storage.endpoint.digital.ocean=https://earnit-app.nyc3.digitaloceanspaces.com