# DB configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/earnit
spring.datasource.username=postgres
spring.datasource.password=Post@123

## Logging file

log.file.path=/Users/mukesh/development/logs/earnit/application.log