#LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/earnit
#DEVELOPMENT - DEPRECATED
#spring.datasource.url=jdbc:postgresql://earnit-dev-db.cxyztbjharwv.us-west-2.rds.amazonaws.com:5432/earnit
#QA
spring.datasource.url=jdbc:postgresql://earnit-dev-db.cg9zgr7dlhmy.us-west-2.rds.amazonaws.com:5432/earnit
#PRODUCTION
#spring.datasource.url=jdbc:postgresql://earnit-prod-db.cg9zgr7dlhmy.us-west-2.rds.amazonaws.com:5432/earnit

spring.datasource.username=earnituser
spring.datasource.password=3arn1tus3r

#spring.datasource.username=root
#spring.datasource.password=VM7m5QHU
#spring.datasource.username=praks
#spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/earnit
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=9191
